<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Longbridge Lingxi - Crypto Services</title>
    
    <!-- Tailwind CSS (CDN kept for simplicity as per request style, usually managed via build tool in larger apps) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2dd4bf", // Teal-400
                        "background-light": "#f0f9ff",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        display: ["Noto Sans SC", "Inter", "sans-serif"],
                        body: ["Inter", "Noto Sans SC", "sans-serif"],
                    },
                    backgroundImage: {
                        'forest-pattern': "url('data:image/svg+xml,%3Csvg width=\\'100%\\' height=\\'100%\\' viewBox=\\'0 0 800 800\\' xmlns=\\'http://www.w3.org/2000/svg\\'%3E%3Cdefs%3E%3ClinearGradient id=\\'g\\' x1=\\'0%\\' y1=\\'0%\\' x2=\\'0%\\' y2=\\'100%\\'%3E%3Cstop offset=\\'0%\\' stop-color=\\'%230f172a\\' stop-opacity=\\'0\\'/%3E%3Cstop offset=\\'100%\\' stop-color=\\'%230f172a\\' stop-opacity=\\'1\\'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d=\\'M200 800 L300 0 L350 0 L250 800 Z\\' fill=\\'rgba(45, 212, 191, 0.05)\\' /%3E%3Cpath d=\\'M500 800 L550 0 L650 0 L600 800 Z\\' fill=\\'rgba(45, 212, 191, 0.03)\\' /%3E%3Cpath d=\\'M-50 800 L150 0 L200 0 L0 800 Z\\' fill=\\'rgba(45, 212, 191, 0.04)\\' /%3E%3Crect width=\\'100%\\' height=\\'100%\\' fill=\\'url(%23g)\\' /%3E%3C/svg%3E')",
                    }
                },
            },
        };
    </script>

    <style>
        body {
            min-height: 100vh;
        }
        /* Glassmorphism Utilities */
        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .dark .glass-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .glow-icon {
            filter: drop-shadow(0 0 8px rgba(45, 212, 191, 0.6));
        }
        
        /* Animation for Blobs */
        @keyframes blob-bounce {
            0% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0, 0) scale(1); }
        }
        .animate-blob {
            animation: blob-bounce 10s infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 font-body transition-colors duration-300">
    <div id="root"></div>
    <!-- Vite Entry Point -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>